@BOOK{manualpuc,
  organization = {Pontif\'icia Universidade Cat\'olica de Minas Gerais},
  title = {  Padrão  PUC Minas de Normalizaç\~ao},
  subtitle = {normas da \uppercase{ABNT} para apresentaç\~ao de teses, dissertaç\~oes,  monografias   e  trabalhos acad\^emicos},
  edition = {9},
  address = {rev. ampl. atual. Belo Horizonte},
  publisher = {PUC Minas},
  year = {2012},
  note = {Disponível em: <http://www.pucminas.br/biblioteca/>. Acesso em: 6 de set. 2013}
 }

@BOOK{youtubevideo,
  title = { AULA 20 de 42 - TRÊS TIPOS LÓGICOS DE PESQUISA},
  subtitle = {\uppercase{VOLPATO, G}ilson},
  publisher = {Youtube},
  year = {2012},
  note = {Disponível em: <https://www.youtube.com/@GilsonVolpato-IGVEC/>. Acesso em: 29 de mar. 2024}
 }

SOBRENOME, Nome do autor do vídeo (ou nome do canal). Título do vídeo. YouTube, data da publicação. Disponível em: link do vídeo.

 
 
 
 