%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Template de Artigo Adaptado para Trabalho de Diplomação do ICEI %%%%%%%%%%%%%%%%%%%%%%%%
%% codificação UTF-8 - Abntex - Latex -  							     %%
%% Autor:    Fábio Leandro Rodrigues Cordeiro  (fabioleandro@pucminas.br)                            %% 
%% Co-autores: Prof. João Paulo Domingos Silva, Harison da Silva e Anderson Carvalho		     %%
%% Revisores normas NBR (Padrão PUC Minas): Helenice Rego Cunha e Prof. Theldo Cruz                  %%
%% Versão: 1.1     18 de dezembro 2015                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\esp Introdução}

A pesquisa científica, a rigor, é sempre iniciada a partir de um questionamento acerca de determinada situação percebida pelo pesquisador. Este passo é primordial e determinante na condução do discurso acadêmico, já que, a partir dele, é formulada a hipótese, isto é, uma afirmativa ainda não testada pelo cientista para responder a esta questão. Tal hipótese, então, determinará o seguimento da investigação a depender de sua natureza, dando origem aos três tipos lógicos de pesquisa.

\section{\esp Desenvolvimento}

A hipótese é uma proposição formulada pelo cientista sem o compromisso com a verossimilhança, sendo apenas uma possível resposta à pergunta inicial, e que, devido a isso, deve ser testada pelo pesquisador para comprovar a sua veracidade. A exemplo, para o questionamento "Choverá amanhã?", a hipótese pode assumir tanto o valor de "Sim, amanhã choverá", quanto o de "Não, amanhã não choverá", porém o resultado somente será conhecido no dia posterior. A partir desta definição, então, é possível compreender os seguintes três tipos lógicos de pesquisa científica: 


\subsection{\esp Pesquisa Descritiva}

Neste tipo de investigação, analisa-se um retrato da realidade, demonstrando estruturas, situações ou ocorrências. Neste caso, observa-se somente uma variável e, por isso, este modelo dispensa a formulação de uma hipótese, já que o resultado da experimentação associada ao questionamento inicial indica diretamente a resposta final da pesquisa. A exemplo, admite-se a pergunta "Quantas espécies de aves ocorrem na região?" e a hipótese "20 espécies". Após a investigação, foi percebida a presença de 8 espécies na área pesquisada, o que tornou falsa a hipótese previamente formulada. Após isso, torna-se desnecessária a criação de outra hipótese, uma vez que a resposta para pergunta inicial já foi alcançada pelo experimento. Dessa forma, este tipo lógico de pesquisa é direcionado pela pergunta inicial, e não pela hipótese, tornando o artigo mais direto e sucinto.

\subsection{\esp Pesquisa Com Associação}

Por outro lado, neste modelo lógico de pesquisa é testada a relação exclusivamente associativa entre duas ou mais variáveis, de modo a notar a existência de um marcador, isto é, uma capacidade de prever uma variável a partir de outra. Neste caso, cabe, por exemplo, a análise da condição "Número de igrejas em uma cidade", que cresce na mesma proporção que a condição "Problemas sociais na cidade". Provavelmente, tais condições não possuem uma relação causal, porém ambas admitem uma associação em sua ocorrência. Nesse sentido, nota-se que há relação entre elas, mas não há efeito. Para que isso aconteça, é preciso que exista uma condição anterior que está possivelmente inteferindo nas duas e, por serem efeitos de uma mesma variável, apresentam uma associação entre si. No exemplo citado, as duas proposições possuem uma causa anterior determinante desconhecida pelo pesquisador, que pode ser "Número de residentes na cidade". Dessa maneira, a pesquisa sem interferência testa a existência de associação entre duas ou mais variáveis, com a possibilidade de determinar a sua causa anterior.

\subsection{\esp Pesquisa Com Interferência}

Já neste tipo lógico, o teste reside na relação associativa com interferência entre duas ou mais variáveis, de modo a identificar uma causalidade entre elas. Neste caso, se existir a influência de uma condição em outra, também deve existir o mecanismo, isto é, um elemento intermediário entre eles que liga a causa ao efeito - seja ele fisiológico, patológico, farmacológico, psicológico, político, social ou evolutivo. Nessa perspectiva, o foco principal da pesquisa está somente entre as condições relacionadas, dispensando a investigação das causas anteriores para delimitar o discurso do artigo científico. Desse modo, a pesquisa com interferência busca comprovar a relação causal entre duas variáveis, assim como o mecanismo que proporciona tal interação.

\section{\esp Conclusão}

Em conclusão, evidencia-se que a pesquisa científica pode ser organizada em três tipos lógicos distintos, sem que haja uma hierarquia de valor entre eles. Todos os três modelos são igualmente relevantes para a comunidade acadêmica internacional, desempenhando papéis essenciais na definição dos métodos de investigação e na interpretação dos resultados obtidos. Dessa forma, almeja-se ter esclarecido as particularidades e a importância de cada tipo de pesquisa para o avanço do conhecimento científico, contribuindo assim para a continuidade e o aprimoramento das práticas de pesquisa na ciência.

% \subsection{\esp Trabalhos futuros}
% 
% Sugestões de estudos posteriores são ser adicionados subseção deste capítulo de conclusão.
